<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.bootique.modules.parent</groupId>
		<artifactId>bootique-modules-parent</artifactId>
		<version>0.7</version>
	</parent>

	<groupId>io.bootique.liquibase</groupId>
	<artifactId>bootique-liquibase</artifactId>
	<version>0.13</version>
	<packaging>jar</packaging>

	<name>bootique-liquibase: Liquibase Integration with Bootique</name>
	<description>
		Provides Liquibase integration with Bootique.
	</description>

	<properties>
		<liquibase-version>3.5.3</liquibase-version>
		<bootique-version>0.23</bootique-version>
		<bootique-jdbc-version>0.15</bootique-jdbc-version>
	</properties>

	<scm>
        <developerConnection>scm:git:ssh://git@github.com/bootique/bootique-liquibase</developerConnection>
        <url>https://github.com/bootique/bootique-liquibase</url>
        <tag>bootique-liquibase-0.13</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-bootique-releases</id>
            <name>bintray-bootique-releases</name>
            <url>https://api.bintray.com/maven/bootique/releases/bootique-liquibase/;publish=1</url>
        </repository>
    </distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase-version}</version>
			</dependency>
			<dependency>
				<groupId>io.bootique</groupId>
				<artifactId>bootique</artifactId>
				<version>${bootique-version}</version>
			</dependency>
			<dependency>
				<groupId>io.bootique</groupId>
				<artifactId>bootique-test</artifactId>
				<version>${bootique-version}</version>
			</dependency>
			<dependency>
				<groupId>io.bootique.jdbc</groupId>
				<artifactId>bootique-jdbc</artifactId>
				<version>${bootique-jdbc-version}</version>
			</dependency>
			<dependency>
				<groupId>io.bootique.jdbc</groupId>
				<artifactId>bootique-jdbc-test</artifactId>
				<version>${bootique-jdbc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Unit test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.bootique</groupId>
			<artifactId>bootique-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.bootique.jdbc</groupId>
			<artifactId>bootique-jdbc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Compile dependencies -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.bootique</groupId>
			<artifactId>bootique</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.bootique.jdbc</groupId>
			<artifactId>bootique-jdbc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- Optional profile used to sign artifacts -->
	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
