<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nhl.bootique.parent</groupId>
		<artifactId>bootique-parent</artifactId>
		<version>0.10</version>
	</parent>

	<groupId>com.nhl.bootique.liquibase</groupId>
	<artifactId>bootique-liquibase</artifactId>
	<version>0.8-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Liquibase Integration with Bootique</name>
	<description>
		Provides Liquibase integration with Bootique.
	</description>

	<properties>
		<liquibase-version>3.4.2</liquibase-version>
		<bootique-version>0.12</bootique-version>
		<bootique-jdbc-version>0.9</bootique-jdbc-version>
	</properties>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/nhl/bootique-liquibase</developerConnection>
		<url>https://github.com/nhl/bootique-liquibase</url>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase-version}</version>
			</dependency>
			<dependency>
				<groupId>com.nhl.bootique</groupId>
				<artifactId>bootique</artifactId>
				<version>${bootique-version}</version>
			</dependency>
			<dependency>
				<groupId>com.nhl.bootique.jdbc</groupId>
				<artifactId>bootique-jdbc</artifactId>
				<version>${bootique-jdbc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Unit test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Compile dependencies -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique</groupId>
			<artifactId>bootique</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.jdbc</groupId>
			<artifactId>bootique-jdbc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Optional profile used to sign artifacts -->
	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
